#
# Configuration for the STI audio (sti_audio_card)
#

<confdir:pcm/front.conf>
<confdir:pcm/surround40.conf>
<confdir:pcm/surround41.conf>
<confdir:pcm/surround50.conf>
<confdir:pcm/surround51.conf>
<confdir:pcm/surround71.conf>
<confdir:pcm/iec958.conf>
<confdir:pcm/hdmi.conf>

sti_audio_card.pcm.front.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type plug
	slave{
		pcm {
			type hw
			card $CARD
			subdevice 0
		}
		channels 2
	}
}

sti_audio_card.pcm.surround40.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type plug
	slave{
		pcm {
			type hw
			card $CARD
			subdevice 0
		}
		channels 4
	}
}

sti_audio_card.pcm.surround51.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type plug
	slave{
		pcm {
			type hw
			card $CARD
			subdevice 0
		}
		channels 6
	}
}

sti_audio_card.pcm.surround41.0 cards.sti_audio_card.pcm.surround51.0
sti_audio_card.pcm.surround50.0 cards.sti_audio_card.pcm.surround51.0

sti_audio_card.pcm.surround71.0 {
	@args [ CARD ]
	@args.CARD {
		type string
	}
	type plug
	slave{
		pcm {
			type hw
			card $CARD
			subdevice 0
		}
		channels 8
	}
}

sti_audio_card.pcm.iec958.0 {
	@args [ CARD DEV AES0 AES1 AES2 AES3 ]
	@args.CARD {
		type string
		default {
			@func getenv
			vars [
				ALSA_PCM_CARD
				ALSA_CARD
			]
			default {
				@func refer
				name defaults.pcm.card
			}
		}
	}
	@args.DEV {
		type integer
		default 3
	}
	@args.AES0 {
		type integer
		# consumer, not-copyright, emphasis-none, mode=0
		default 0x00
	}
	@args.AES1 {
		type integer
		# original, PCM coder
		default 0x00
	}
	@args.AES2 {
		type integer
		# source and channel
		default 0x00
	}
	@args.AES3 {
		type integer
		# fs=48000Hz, clock accuracy=1000ppm
		default 0x00
	}
	type hooks
	slave {
		pcm {
			type hw
			card $CARD
			device $DEV
		}
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				interface PCM
				name "IEC958 Playback Default"
				device $DEV
                                index $DEV
				lock true
				preserve true
				value [ $AES0 $AES1 $AES2 $AES3 ]
			}
		]
	}
}

sti_audio_card.ctl.iec958{
	type hw
	card 0
}

sti_audio_card.pcm.hdmi.0 {
	@args [ CARD DEV AES0 AES1 AES2 AES3 ]
	@args.CARD {
		type string
		default {
			@func getenv
			vars [
				ALSA_PCM_CARD
				ALSA_CARD
			]
			default {
				@func refer
				name defaults.pcm.card
			}
		}
	}
	@args.DEV {
		type integer
		default 0
	}
	@args.AES0 {
		type integer
		# consumer, not-copyright, emphasis-none, mode=0
		default 0x00
	}
	@args.AES1 {
		type integer
		# original, PCM coder
		default 0x00
	}
	@args.AES2 {
		type integer
		# source and channel
		default 0x00
	}
	@args.AES3 {
		type integer
		# fs=48000Hz, clock accuracy=1000ppm
		default 0x00
	}
	type hooks
	slave {
		pcm {
			type hw
			card $CARD
			device $DEV
		}
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				interface PCM
				name "IEC958 Playback Default"
				device $DEV
				index $DEV
				lock true
				preserve true
				value [ $AES0 $AES1 $AES2 $AES3 ]
			}
		]
	}
}

sti_audio_card.ctl.hdmi{
	type hw
	card 0
}

sti_audio_card.pcm.default {
	@args [ CARD ]
	@args.CARD {
		type string
		default 0
	}
	type plug
	slave.pcm {
		type hw
		card $CARD
		device 0
	}
}