Section "Device"
    Identifier  "modesetting-Card0"
    Driver "modesetting"
EndSection

Section "Monitor"
    Identifier "HDMI-1"
    Option "Enable" "true"
EndSection

Section "Monitor"
    Identifier   "CTV-1"
    Option "Enable" "False"
    Option "Disable" "True"
EndSection

Section "Screen"
    Identifier "Screen0"
    Device     "modesetting-Card0"
    Monitor    "HDMI-1"
EndSection
