pcm.!default {
	type asym
	playback.pcm {
		type plug
		slave.pcm "dmixer"
	}
	capture.pcm {
		type plug
		slave.pcm "hw:1,0"
	}
}

pcm.dmixer  {
	type dmix
	ipc_key 1024
	slave {
		pcm "hw:0,0"
		period_time 16000
	}
	bindings {
		0 0
		1 1
	}
}

ctl.!default {
	type hw
	card 0
}

pcm.hdmi_lbr {
	@args [ CARD DEV AES0 AES1 AES2 AES3 AES4 ]
	@args.CARD {
		type string
		default {
			@func getenv
			vars [
				ALSA_PCM_CARD
				ALSA_CARD
			]
			default {
				@func refer
				name defaults.pcm.card
			}
		}
	}
	@args.DEV {
		type integer
		default 0
	}
	@args.AES0 {
		type integer
		# consumer, not-copyright, emphasis-none, mode=0
		default 0x02
	}
	@args.AES1 {
		type integer
		# original, PCM coder
		default 0x00
	}
	@args.AES2 {
		type integer
		# source and channel
		default 0x00
	}
	@args.AES3 {
		type integer
		# fs=48000Hz, clock accuracy=1000ppm
		default 0x00
	}
	@args.AES4 {
		type integer
		# word length not indicated
		# original sampling freq not indicated
		default 0x00
	}
	type hooks
	slave {
		pcm {
			type hw
			card $CARD
			device $DEV
		}
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				interface PCM
				name "IEC958 Playback Default"
				device $DEV
				index $DEV
				lock true
				preserve true
				value [ $AES0 $AES1 $AES2 $AES3 $AES4 ]
			}
		]
	}
}

ctl.hdmi_lbr{
	type hw
	card 0
}

pcm.spdif_lbr {
	@args [ CARD DEV AES0 AES1 AES2 AES3 AES4 ]
	@args.CARD {
		type string
		default {
			@func getenv
			vars [
				ALSA_PCM_CARD
				ALSA_CARD
			]
			default {
				@func refer
				name defaults.pcm.card
			}
		}
	}
	@args.DEV {
		type integer
		default 3
	}
	@args.AES0 {
		type integer
		# consumer, not-copyright, emphasis-none, mode=0
		default 0x02
	}
	@args.AES1 {
		type integer
		# original, PCM coder
		default 0x00
	}
	@args.AES2 {
		type integer
		# source and channel
		default 0x00
	}
	@args.AES3 {
		type integer
		# fs=48000Hz, clock accuracy=1000ppm
		default 0x00
	}
	@args.AES4 {
		type integer
		# word length not indicated
		# original sampling freq not indicated
		default 0x00
	}
	type hooks
	slave {
		pcm {
			type hw
			card $CARD
			device $DEV
		}
	}
	hooks.0 {
		type ctl_elems
		hook_args [
			{
				interface PCM
				name "IEC958 Playback Default"
				device $DEV
				index $DEV
				lock true
				preserve true
				value [ $AES0 $AES1 $AES2 $AES3 $AES4 ]
			}
		]
	}
}

ctl.spdif_lbr{
	type hw
	card 0
}

pcm.pulse {
    type pulse
}

ctl.pulse {
    type pulse
}
